{
  "name": "online-course",
  "version": "1.0.0",
  "description": "Packaged externals for online-course",
  "private": true,
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.916.0",
    "lodash": "^4.17.21",
    "nodemailer": "^6.6.1"
  }
}