{
  "name": "online-course",
  "version": "1.0.0",
  "description": "Packaged externals for online-course",
  "private": true,
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.916.0",
    "moment": "^2.29.1",
    "uuid": "^8.3.2"
  }
}